<!--pages/discover/book/ticket/ticket.wxml-->

<view class='codeimg'>
  <image src='https://oss.5rs.me/oss/upload/image/png/4e580755e8234644a732798aa1027abb.png?x-oss-process=image/resize,p_100' mode='widthFix'></image>
  <view class='name'>长江作业本四年级语文（内封）</view>  
  <view class='tag'>标签：数学; 学龄前; 升学考试</view>
  <view class='desc'>简介：家长扫一扫</view>
  <view class='button'>
    <view class='item-left'>修改信息</view>
    <view class='item-right'>下载二维码</view>
  </view>

</view>

<view class='ticket-report'>
  <view class='item line'>
    <view class='number'>3182<text> 人</text></view>
    <view class='text'>扫码用户</view>
  </view>
  <view class='item line'>
    <view class='number'>19712<text> 次</text></view>
    <view class='text'>累积扫码</view>
  </view>
  <view class='item'>
    <view class='number'>27891<text> 次</text></view>
    <view class='text'>累积浏览</view>
  </view>
</view>



<view class='theme'>响应内容设置</view>
<view class='theme-desc'>
  用户通过微信扫一扫（印刷在书中的）二维码，系统即时响应并呈现以下内容，您可以点击内容预览或修改设置
</view>
<view class="message-canvas">
    <view class="message">            
          <view class="item-first" >
              <view class='image' style='background-image:url(http://f3.5rs.me/upload/20170912/2017_09_12_185639156.jpg);'>
                  <view class='null'></view>
                  <view class="title">此刻遇见老师——少儿英语学习圈此刻遇见老师——少儿英语学习圈</view>
              </view>                          
          </view>
          <view class="item">
            <view class='text'>快乐5+2-英语·四年级上（RJB）-情景式答案</view>
            <view class='img'><image src='http://f3.5rs.me/upload/20170912/2017_09_12_103636479.png'></image></view>
          </view>
          <view class="item">
            <view class='text'>【期末密卷附答案】提前测试不怕考，轻轻松松拿高分！（快乐5+2英语·四年级）</view>
            <view class='img'><image src='http://f3.5rs.me/upload/20170912/2017_09_12_103636479.png'></image></view>
          </view>
          <view class="item-last">
            <view class='text'>【名师在线】辅导孩子得高分，编委会为你支招</view>
            <view class='img'><image src='http://f3.5rs.me/upload/20170912/2017_09_12_103636479.png'></image></view>
          </view>
          <view class="item-new">
            <view class='text'>+ 增加内容</view>
          </view>
    </view>  
</view>
