<!--index.wxml-->
<view class="app-list-canvas">
    <view class="app-title">
         UED-组件
    </view>
    <view class="app-desc">
         通用业务组件标准交互与视觉规范
    </view>
    <view class="item" bindtap="toSales" data-sales="word">响应消息</view>
    <view class="item" bindtap="toSales" data-sales="book">书籍主页</view>
    <view class="item" bindtap="toSales" data-sales="special">专题（应用一）<view class="more">文艺轻风格</view></view> 
    <view class="item" bindtap="toSales" data-sales="special-2">专题（应用二）<view class="more">主题重风格</view></view>
    <view class="item" bindtap="toSales" data-sales="word-1">码书学习圈<view class="more">（A）色值1</view></view>
    <view class="item" bindtap="toSales" data-sales="word-2">码书学习圈<view class="more">（A）色值2</view></view>
    <view class="item" bindtap="toSales" data-sales="word-3">码书学习圈<view class="more">（A）色值3</view></view>
    <view class="item" bindtap="toSales" data-sales="word-4">码书学习圈<view class="more">（A）色值4</view></view>
    <view class="item" bindtap="toSales" data-sales="word-5">码书学习圈<view class="more">（A）色值5</view></view>
    <view class="item" bindtap="toSales" data-sales="answer">答案（商品）<view class="more">（B）文艺轻风格</view></view>  
    
    <view class="item-disabled">1对1辅导</view>
    <view class="item-disabled">扫扫看</view>
    <view class="item-disabled">听力</view>
    <view class="item-disabled">问答</view>
    <view class="item-disabled">教育表格</view>
    <view class="item-disabled">问卷调查</view>
    <view class="item-disabled">背单词</view>
    <view class="item-disabled">文章</view>
    <view class="item-disabled">直播</view>
    <view class="item-disabled">题库</view>
    <view class="item-disabled">报名</view>
    <view class="item-disabled">标准分</view>
    
    <view class="item-disabled">场景支付弹框</view>
</view>