<!--book.wxml-->
<view class="title {{font}}" bindtap="toDetail">
  <image class="title-img" mode="aspectFit" src="{{lessonList[0].book_pic}}"></image>
  <view class="title-right">
    <view class="title-name-big f3">《{{bookName[1]}} {{bookName[2]}}》</view>
    <view class="title-name f3"> {{bookName[0]}}</view>
    <view class="title-num">
      <view class="publicKeyNum ">
        <image src="/images/book/earphone.png" class="card"></image>
        <view>{{listen_count}}</view>
      </view>
      <view class="publicKeyNum ">
        <image src="/images/book/card.png" class="card"></image>
        <view>X {{key_rest_count}}</view>
      </view>
    </view>
    <image class="title-todetail" src="/images/book/right.png"></image>
  </view>

</view>
<view class="top-{{direction}}">
  <view class="title-bottom">
    <view class="title-item" bindtap="lastLesson">
      <image src="/images/book/last.png"></image>
      <text>继续上次的学习</text>
    </view>
    <view class="title-item" catchtap="openAllBook">
      <block wx:if="{{isPay}}">
        <image src="/images/book/smile.png"></image>
        <text style="color:#f9d65d;">已购买</text>
      </block>
      <block wx:else>
        <image src="/images/book/buy.png"></image>
        <text>购买</text>
      </block>
    </view>
    <view class="title-item" catchtap="share">
      <button open-type="share"></button>
      <image src="/images/book/share.png"></image>
      <text>分享得朗读卡</text>
    </view>
  </view>
</view>
<scroll-view class="background {{font}} {{type_p}}" scroll-y>
  <view class="top-block"></view>

  <view class="unit-list">
    <view class="unit-item" wx:for="{{lessonList}}" wx:key="id" bindtap="toUnitPage" data-index="{{index}}" data-id="{{item.id}}" data-name="{{item.lesson_name}}">
      <view class="list-item-index">{{index + 1}}</view>
      <view class="unit-name">《{{item.lesson_name}}》</view>
    </view>
  </view>

  <!-- <view class="bottomMore">
     <view class="no_more" wx:if="{{!loadMore && !loadding}}" bindtap="bindToCodeBook">更多资源</view> 
  </view> -->

  <!-- <view class="last" wx:if="{{loadding&&moreLoadding}}" style="width:100%;display:flex;justify-content:center;">
    <image class="gif" style="width:110rpx;height:25rpx" src="../../images/word/loading.gif"></image>
    <text class="jz" style="font-size:28rpx">{{loadingText}}</text>
  </view> -->

</scroll-view>

<!--submit  -->
<view class="proloadBg"></view>
<view class="submited" wx:if="{{returnload}}">
  <view class="subBox" catchtouchmove="catchTouchstart" bindtap="returnList"></view>
  <view class="sub_bg" catchtouchmove="catchTouchstart">
    <view class="sub_close" catchtap="returnList">
      <image src="/images/word/Menu-close.png"></image>
    </view>
    <view class="tiaofu">
      <image src="/images/word/tiaofu.png"></image>
    </view>
    <view class="sub_star_{{star}}">

      <view style="margin-top:40rpx"></view>
      <view></view>
      <view style="margin-top:40rpx"></view>
      <!--按钮分享  -->
      <!-- <view class="share-button">
        <button open-type="share">
          
        </button> 分享送钥匙
        <image src="/images/book/share_icon.png" mode="widthFix"></image>
      </view> -->
    </view>
    <view class="tips_star_{{star}}">
      <image wx:if="{{star==3}}" src="/images/word/star_three.png" style="  width: 317rpx; height: 155rpx"></image>
      <image wx:elif="{{star==2}}" src="/images/word/star_two.png" style="  width: 400rpx; height: 155rpx"></image>
      <image wx:elif="{{star==1}}" src="/images/word/star_one.png" style="  width: 450rpx; height: 60rpx;"></image>
      <image wx:elif="{{star==0}}" src="/images/word/star_zero.png" style="  width: 400rpx; height: 155rpx"></image>
    </view>
    <view class="btn">

      <view class="me">
        <view class="share-button" catchtap="toShare">
          <button open-type="share"></button>
          <image src="/images/word/Menu-btn.png"></image>
        </view>
        <image src="/images/word/Reload-btn.png" style="width:145rpx;height:145rpx" catchtap="playAgain"></image>
        <image src="/images/word/Forward-btn.png" catchtap="nextPlay"></image>
      </view>
    </view>
  </view>
</view>

<!--loading  -->
<!-- <import src="../template/template.wxml" />
<template is="pageLoading" data="{{isLoading}}"></template> -->