<template name="modal">
  <view class="modal" wx:if="{{show}}" catchtouchmove="catchTouchstart">
    <view class="wrapper">
    <image src="/images/word/bg_del.png" class="img"></image>
    <view class="del_txt">删除自定义</view>
      <!-- <image  class="del" src="../../images/unit/delete_box.png" mode="widthFix" bindtap="returnToUnit"></image>  -->
      <view class="title">{{title}}</view>
      <view class="choose-bar">
         <view class="submit" catchtap="_submit">{{submit}}</view>
        <view class="cancel" catchtap="_cancel">{{cancel}}</view>
      </view>
    </view>
  </view>
</template>