<view class="text-body">
    <!--<view class="title">关于随书听</view>-->
    <view>随书听是理工数传于2017年推出的小学教辅系列产品之一。 </view>
    <view> 听写100是由武汉理工数传于2017年推出的小学生教材配套学习工具。力图用最标准的发音给您的孩子报听写，让孩子随时随地开启自学模式。 </view>
    <view> 立足于为学生提供最正版优质的外语教材配套音频，帮助学生练习外语听说，理解课程内容。 </view>
    <view> 随书听是一款外语教材配套音频点读产品，囊括各版本外语教材正版音频，与教材同步辅导学生学习外语，解决传统外语学习中教材配套音频难找、教材配套光盘磁带不易携带及播放等问题。 </view>
     <view>产品采用标准真人读音、优质音频质量、音频同步滚动字幕、人性化点读形式力求给学生带来最优秀的线上学习体验…… </view>
     <view>随书听，随时听。课程随身携带、碎片化时间学习，全方位帮助学生学好外语。</view>    
</view>