/* pages/video/video.wxss */
.video{
  /* position: relative; */
  /* top: 0; */
  z-index: 3; 
  width: 100%;
  height: 400rpx;
}
/* .cover{
  position: absolute;
  right: 0;
  top: 50%;
  font-size: 100rpx;
  color: #fff;
  transform: translate(0,-50%);
} */
.hide{
  display: none;
}
.cover{
  position: fixed;
  top: 50%;
  z-index: 100;
  width: 120rpx;
  height: 120rpx;
  transform: translate(0,-50%);
}
.cover-left{
  left: 40rpx;
}
.image-left,
.image-right{
  width: 175rpx;
  height: 187rpx;
}
.prev{
  position: absolute;
  top: 50%;
  left: 40rpx;
  width: 120rpx;
  height: 120rpx;
  transform: translate(0,-50%);
}
.next{
  position: absolute;
  top: 50%;
  right: 40rpx;
  width: 120rpx;
  height: 120rpx;
  transform: translate(0,-50%);
}
.cover-image{
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 50rpx 120rpx 0;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  background-color: rgba(210, 210, 210, 0.98);
}
.image-left{
  animation: 1s ease-in-out 1s infinite alternate slideleft; 
}
@keyframes slideleft{
  from{margin-left: 0;}
  to{margin-left: 80rpx;}
}
.image-right{
  animation: 1s ease-in-out 1s infinite alternate slideright; 
}
@keyframes slideright{
  from{margin-right: 0;}
  to{margin-right: 80rpx;}
}
.cover-right{
  right: 40rpx;
}



.scroll-view{
  width: 100%;
  height: calc(100vh - 410rpx);
}
.title{
  box-sizing: border-box;
  position: relative;
  width: 100%;
  height: 130rpx;
  line-height: 130rpx;
  padding-left: 24rpx;
  font-size: 16px;
  font-weight: bold;
  color: #333;
}
.add{
  position: absolute;
  top: 44rpx;
  right: 24rpx;
  width: 48rpx;
  height: 42rpx;
}
.info-container{
  box-sizing: border-box;
  width: 100%;
  padding: 0 24rpx;
}
.info-title{
  position: relative;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 12px;
  color: #999;
}
.info-title::after{
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  width: 22rpx;
  height: 2rpx;
  background-color: #999;
  transform: rotate(45deg);
}
.info-title::before{
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  width: 22rpx;
  height: 2rpx;
  background-color: #999;
  transform:translate(-15rpx,0) rotate(-45deg);
}
.info-title-hide{
  position: relative;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 12px;
  color: #999;
}
.info-title-hide::after{
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  width: 22rpx;
  height: 2rpx;
  background-color: #999;
  transform:translate(-15rpx,0) rotate(45deg);
}
.info-title-hide::before{
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  width: 22rpx;
  height: 2rpx;
  background-color: #999;
  transform: rotate(-45deg);
}
.info{
  margin-top: 20rpx;
  padding-bottom: 40rpx;
  line-height: 40rpx;
  font-size: 12px;
  color: #999;
  border-bottom: 1px solid #f1f1f1;
  transition: all 0.5s;
}
.info-hide{
  box-sizing: border-box;
  height: 0;
  margin-top: 20rpx;
  padding-bottom: 0rpx;
  line-height: 40rpx;
  font-size: 12px;
  color: #999;
  border-bottom: 1px solid #f1f1f1;
  overflow: hidden;
  transition: all 0.5s;
}
.list-title{
  box-sizing: border-box;
  height: 120rpx;
  line-height: 120rpx;
  padding: 0 24rpx;
  font-size: 16px;
  font-weight: bold;
  color: #333;
}
.list{
  box-sizing: border-box;
  width: 100%;
  height: 110rpx;
  line-height: 110rpx;
  overflow: hidden;
  clear: both;
  border-bottom: 1rpx solid #f2f2f2; 
}
.list:first-child{
   border-top: 1rpx solid #f2f2f2; 
}
.list image{
  float: left;
  width: 48rpx;
  height: 48rpx;
  margin-top: 30rpx;
  margin-left: 24rpx;
  filter: grayscale(100%);
}
.list-name{
  float: left;
  margin-left: 20px;
  font-size: 14px;
  color: #666;
}
.list-time{
  float: right;
  margin-right: 24rpx;
  font-size: 14px;
  color: #999;
}
.cur{
  height: 108rpx;
  line-height: 106rpx;
  color: #6aadef;
  border: 1rpx solid #6aadef !important;
  border-left: 8rpx solid #6aadef !important;
}
.cur image{
  float: left;
  width: 48rpx;
  height: 48rpx;
  margin-top: 29rpx;
  margin-left: 16rpx;
  filter: grayscale(0%) !important;
}
.cur .list-time{
  float: right;
  margin-right: 23rpx;
  font-size: 14px;
  color: #999;
}