<!--pages/word/notice/display/display.wxml-->
<view class='title'>何小鹏告别UC时代，互联网大佬们的镀金时代也结束了</view>
<view class='datetime'>Judy·商业与生活 • 2017-08-26 14:18</view>
<view class='desc'> 从流量市场上看，大佬们都已经镀金完毕，留给后来者的空间变得越来越狭窄。移动互联网的红利期就这样结束了。</view>
<view class='info'>
  <text>
  当一个时代结束了，下一个时代也就开始了。

1

何小鹏离开了自己一手创建的UC，他在微博上写到：创业一轮回，苦辣酸甜咸，归来还是少年。

1999年，华南理工学生何小鹏跟同学们一起上了一辆大巴车，车会停靠在三个地方：私企亚信和两家国企。老师说：想去哪个企业面试就在哪儿下车，你们想清楚。车到了亚信，何小鹏跳下了车。他后来跟别人感慨说，人生就是跳下车的那一瞬间。

马云有个差不多的说法：人生的路很长，但关键的就那么几步。

2000年，亚信在美上市，上市价格20美元。老大递给何小鹏一张纸，说：“你一来就有一套房了。”那张纸，是亚信的股权协议书，1500股，当时相当于30000美元。

何小鹏在亚信做过很多部门，开发、运维、测试、客户服务、售前、售后，但他觉得工资永远不会比自己的头儿高，就想跳槽，还给惠普投过简历，但对方没有回复他。

何小鹏心里不服气，2004年，他拉着自己的华南理工校友梁捷（UC联合创始人）一起去创业。“（头儿每个月工资5.2万元）当时我怎么赚钱都赚不到5万多，我只有几千块钱。还不如把能力提高，也许将来还有一搏。”

在创业动机上，他们和俞敏洪、马云、丁磊们的倒是一样的。就像杨浩涌说的：第一次创业，大多数人的目的很单纯，就是个人财务价值的实现。

谁要是创业后讲，“第一次的目的就是想改变世界”。我是打心里怀疑的，觉得可能“只是你当时还不理解创业”。

如果还没做到马云、马化腾的地位，没必要动不动就讲“一开始就是要改变世界”，那个不能给自己的形象加分。还是美团点评的王兴比较诚恳，他只会说：我们做这个，就是为了满足用户的需要。

2

何小鹏在亚信时就做邮箱， UC创业后，他们就先做了两个产品：UCMail和UCWeb。

当时，网易丁磊也在做邮箱。据说，他每天工作16小时以上，其中10小时是在网上，邮箱有数十个。

丁磊试用了UCMail后，感觉还不错，知道是原来亚信做邮箱的团队做的，就约他们出来喝酒。

网易总部在广州，丁磊来北京的次数不算多。知道何小鹏他们还没有办公室，丁磊就让他们用自己在北京的办公室。

李学凌当时在网易做总编辑，办公室挨着丁磊的。他看着几个不认识的人坐在老板的办公室里，就跑过来问：“你们是谁？怎么用这个办公室？”

丁磊算是UC真正意义上的天使，借了一块地方，但他没要股份。当时，天使投资在国内都没有流行起来，丁磊应该也没有想到投资那一层，而且他手里的闲钱也不多。

网易刚刚度过困难时期，在3大门户网站（新浪、搜狐）中最为“瘦削”，只有500多人。但困难的时候，丁磊也没有裁员或降薪，而是选择大幅削减广告宣传费用， 2000年还是560万美元，到了2003年前后，降到了350万美元。

丁磊对何小鹏的帮助，是一种纯粹的朋友间的帮忙，也许是出于对创业不易的感同身受。

丁磊其实是中国最大的个人站长。1996年，在广州一家ISP做总经理技术助理时，他搭了一个网站：火鸟BBS。他还做过一个个人主页，叫：网络大少爷的家。

1997年5月，丁磊创办网易，3个人、7平方米的办公室，推出了中国第一个双语电子邮件系统。

丁磊想做免费网上邮局，去广州电信谈合作，说不要电信出一分钱共同搭建一个邮局平台，只要电信出带宽资源（当时，流量带宽对互联网公司特别贵，但对于电信公司来说几乎不算成本），未来广告收入大家分。

当时的局长张静君一听，没听懂。但是她琢磨着，不要出钱还能分钱，这里肯定藏着大的利益，好事不能让丁磊占了。广州电信决定买丁磊的系统，于是就有了163.net。然而做了很久，163.net也没赚到钱，后来58万元卖给了Tom。

而丁磊，自己悄悄的做了163.com，还搞了一个126的免费邮箱。

2000年6月，网易在纳斯达克上市，发行价为15.5美元。但5天后，就开始流血如柱。到了2001年初，跌破2美元，再后来，甚至跌到了0.53美元。据说，丁磊曾在一次酒后大声说：“纳斯达克是一条鸡肋。”

他想过把网易卖掉，新浪当时出价2000万美元。但因为股价还在下跌，后来新浪连2000万美元都不愿意出了。

如果当时卖掉了，也就没有后来的丁首富，和现在的网易黑猪肉了。

3

2003年10月，胡润发布“中国大陆百富榜”，32岁的丁磊身价75亿元，首次成为中国首富。当时的丁磊，对外宣称自己有三大爱好：看书、玩电脑、玩乐器（最喜欢古筝）。

2004年，也就是何小鹏遇见丁磊的这一年，丁磊成为中国IT十大风云人物候选人，一起入选的还有杨元庆、陈天桥、李东生、黄光裕、雷军、任正非、李彦宏、田溯宁、梁建章、张朝阳、马化腾、周鸿祎、马云等。

田溯宁正是何小鹏之前的老板，1993年，他与丁健等人在美国德州创办亚信股份公司。2004年，他带领中国网通成功IPO。

也是这一年，雷军把卓越卖给了亚马逊，价格7500万美元，之后把重心放在了金山游戏上。雷军事后说：卖掉卓越，是自断一臂，感情虽痛苦，但思路清晰，“是放弃了一个机会，要是继续闷头做，可能失去更多的机会。”

亚马逊收购卓越，也是退而求其次的选择。它原本打算收购当当，并开出了1.5亿美元收购当当70%至90%股权，保留原管理团队的天价，但被拒绝。

当时的当当李国庆和京东刘强东打的正欢。到了2016年，当当以5.6亿美元的市值退市，而京东的市值已经涨到了600亿美元。

周鸿祎在2003年把3721卖给雅虎，坐在了雅虎中国总裁的位置上，猛打“搜索、电邮、即时通讯、中小企业网络营销”。还要等1年多以后，他才会离开雅虎创建奇虎360。

百度还没有上市，流行的智能手机也还没有出现，但百度在2004年11月酒推出了智能手机搜索业务，“技术也收到了业内领袖Google的投资肯定”。

这一年6月6日，腾讯赴港上市，但马化腾看起来还是一个瘦巴巴的青年，贴在他身上的标签是即时通讯QQ，注册人数达3.3亿。

至于马云，人们看到的是他在当年10月把阿里巴巴做到了220个国家和地区、550万注册商人会员，没人在乎他刚刚开始做的淘宝网。

10年之后，人们会发现，当时人们热烈讨论的都那微不足道。变化，发生在了人们意想不到的地方。

4

2005年6月，李学凌离开网易，创办了狗狗和多玩。

中国互联网创业正在酝酿一场大爆发。王兴创办了校内网（后改为人人）、阿北创建了豆瓣网、还有一个红火一时的网站是猫扑，庄辰超做了去哪儿，高燃做了一个Myspace，杨浩涌做了赶集，冯鑫搞了两家公司（一个是做播放器的酷热影音，一个是做插件的公司）……这一票人，仍是今天的互联网的主要弄潮者。

而当时还在金山的王峰发现，雷军身边的人都快走光了。从2005年前后，原金山高管纷纷离职创业，被称为“旧金山（人）”。

李学凌没有忘记曾经坐在隔壁办公室的那个创业小团队。2006年，他把何小鹏介绍给了俞永福。

俞永福还在联想投资（君联资本前身）做副总裁，他觉得UC不错，想投资。但在当时的四个决策席位中，UC只获得两票，没有通过。再后来，朱立南为此还修改了投票机制，规定一些早期项目，只需获两票即可通过。

联想不能投，俞永福就找了雷军。人们都知道，雷军在卓越项目上拿到了钱，是实打实的真金白银。

雷军对俞永福说：你去UC，我就投。

何小鹏和粱捷都甘愿让出一把手的位置邀请俞永福加入。俞永福就辞去了联想投资副总裁的职位，加入了这个账上还没有一毛钱的公司。雷军以天使投资人的身份投了400万元。

加入UC后，俞永福进行了一场持续15个月的团队扩充运动，陆续收购了十几家大大小小渠道类、工具类的公司，估值一路上涨。2013年，俞永福还曾放言：“今后，市场不会再谣传UC被谁收购，只会有UC收购了谁！”

然而，一年后，2014年6月，UC以中国互联网史上最高金额43.5亿美元，卖给了阿里巴巴。俞永福从此成为阿里巴巴的重要人物，而这一年，马云终于坐上了中国首富。

5

从创业到被收购，UC正好做了10年。10年里，天地变了好几个模样。

2005年8月，百度在纳斯达克上市，开盘价138美元。到了2011年3月，福布斯发布全球亿万富豪榜，有116个中国人上榜，其中，百度董事长兼CEO李彦宏以94亿美元的身家成为中国内地首富。他身后，马化腾身家只有50亿美元，马云更少，只有 16亿美元。

那也是百度最辉煌的时刻。人们用“BAT”指代互联网三大巨头，把百度排在最前面。

2013年，百度宣布19亿美元全资收购91无线业务，被称为天价收购。差不多同时，UC也进行了一次收购，以约1亿美元的价格收购了PP助手。

从2010年成立，91无线做安卓市场、做移动开放平台，做桌面，到2012年下载量超过129亿次。

这也是移动互联网大爆发的时代。移动社交、o2o服务、移动电商、短视频、手游、修图……每天有成千上万个APP在应用市场上线。作为分发平台，应用市场的估值，自然如芝麻开花，节节升高。

成立于2009年10月的豌豆荚，2014年引入软银B轮融资时，估值10亿美元。据传，当时阿里给出15亿美元的价格想要收购，但被王俊煜拒绝了。

又过了2年，2016年7月，阿里巴巴仅出资2美元亿收购豌豆荚。

这两年发生了什么？王俊煜后来说，“豌豆荚处于危险之中，但浑然不知。” 当时，手机厂商纷纷自建应用分发市场，百度、腾讯、360应用商店上不断发力，原有的蛋糕被蚕食，豌豆荚却没有意识到这个危险。

王俊煜看到的还是过于表象。

更根本的，是应用市场本身的变化。新鲜应用大爆炸的时代很快就过去了，人们手机里的活跃应用正在变的越来越少，超级应用正在瓜分市场。

王兴卖掉人人网后，最终于2010年进入了团购市场，做了美团。但今天，打开美团的APP，你会发现它不止有团购，还有外卖、跑腿、酒店、旅游等20个频道。淘宝、京东也不再只是一个单纯的购物网站，百度地图里也可以打车、骑车，而微信更是成为一个应用的庞然大物，把持着大多数流量。

从流量市场上看，大佬们都已经镀金完毕，留给后来者的空间变得越来越狭窄。移动互联网的红利期就这样结束了。

6

何小鹏离职后，说是要去开拓汽车出行领域。十有八九就是去小鹏汽车了。

就在UC被收购两天后，2014年6月13日，特斯拉 CEO 伊隆·马斯克宣布该公司将采取“开源模式”，对外开放所有专利。

马斯克正好来访问阿里巴巴，何小鹏抓住机会就问他开源模式怎么用。马斯克说：“你可以拿去用，但是怎么用就和我们没关系了。”

2个月后，何小鹏的朋友夏珩拉来了一整个团队，觉得可能做出一辆不同的车。

当中国互联网创业者们，炫耀自己买到了一台特斯拉时，何小鹏和李学凌等人却成了小鹏汽车天使投资人。

至今，亚信的那张股权协议书还在何小鹏手里，UC设计股权的时候，他还找出来学习了一下。亚信上市第一天就涨到了120美元，相当于一股赚了100美元，他拿到1500股，折合10万美元。但过了半年，股价又从120美元跌到了30美元。等到何小鹏可以套现的时候，一股就只赚几块钱了，他也就一直没有卖。

是非成败转头空，青山依旧在。

“我们以前融资400万，能活好几年，现在这个数字估计要乘以四，因为竞争的对手增加了，各项创业的成本也都增加了。”何小鹏也感慨，现在的创业环境确实，变得更加艰难了。

当他决定离开UC一脚踏进了电动汽车领域，也就宣告了那个有一个想法、搞一个网站就可以创业的年代，也已经过去了。

（原文刊载于：商业与生活 ；原文标题：《何小鹏的UC时代，也是互联网大佬们的镀金时代》；文：朱晓培）
  </text>
</view>